{
  "name": "Back Porch Chairperson App",
  "short_name": "BP Chair",
  "description": "Manage your Back Porch meeting chairperson commitments",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/static/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View meeting calendar",
      "url": "/calendar",
      "icons": [
        {
          "src": "/static/img/calendar-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your profile and commitments",
      "url": "/profile",
      "icons": [
        {
          "src": "/static/img/profile-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}